Physics
=======

Units
-----

* Electrostatics: SI units (Joule, Volt, meter, Coulomb, Farad etc.)
* Tight-binding: The unit system is not fixed by the envTB package, but by
  the parameters you are using. The example data uses nm for length and 
  eV for energy.
* The reciprocal lattice vectors are defined without the :math:`2\pi` factor
  (see   `Wikipedia <http://en.wikipedia.org/wiki/Reciprocal_lattice>`_). (check that!) 

Quantum capacitance
-------------------

Formula

Magnetic field
--------------

blerg

Electrical potential
--------------------

blerg

Limitations and proper usage of the Tight-Binding approximation
---------------------------------------------------------------

Philosophie blar